#配置数据库
[dbConfig]
db_url =  jdbc:mysql://xxx.xxx.xxx.xxx:3306/ecprodprod?useUnicode=true&amp;characterEncoding=utf8
db_username =  ecprodprod
db_password =

[loginConfig]
# 配置登陆
####remoteUrl 表示远程访问的http请求的基础url，例如http://www.kujiale.com
remoteUrl = http://www.kujiale.com/

####用来做登录的服务地址 http://www.kujiale.com/v/account/login
loginHost = http://www.kujiale.com/api/login

####用来做登录的服务地址 登录账号，使用分号隔开，例如username:testname
logginName = account:ApiTestKujiale@163.com

####用来做登录的服务地址 登录棉麻，使用分号隔开，例如password:test1234
logginPassword = password:123456

# 配置环境
[envConfig]
#